========== Deposit Receipt ==========
 Amount Deposited : 20000.00 EGP
-------------------------------------
 Account Name     : Mostafa Hany
 Account ID       : 20731880
 New Balance      : 20000.00 EGP
-------------------------------------
 Date             : 2025-09-19
 Time             : 15:29:56
=====================================

--------------------------------------------------

========== Transfer Receipt (Received) ==========
 Amount Received    : 50000.00 EGP
 From (Name)        : Abdelrahman Essam
 Your New Balance   : 69975.00 EGP
----------------------------------------------
 Date & Time        : 2025-09-20 01:07:27
==============================================

--------------------------------------------------

